{
  "name": "envelop-sentry-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@envelop/sentry": "3.6.1",
    "@graphql-yoga/node": "2.13.5",
    "@sentry/node": "7.8.1",
    "@sentry/tracing": "7.8.1",
    "graphql": "16.5.0",
    "pg": "8.7.3"
  },
  "type": "module"
}
